<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Autoriser HTTP en clair sur le réseau local (pas d'internet) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
